
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00001044 memsz 0x00001044 flags r-x
    LOAD off    0x00002000 vaddr 0x0000a000 paddr 0x0000a000 align 2**12
         filesz 0x00003800 memsz 0x00005000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003e9  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000058  00007fec  00007fec  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00003800  0000a000  0000a000  00002000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001800  0000d800  0000d800  00005800  2**5
                  ALLOC
  4 .comment      00000011  00000000  00000000  00005800  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000040  00000000  00000000  00005818  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000023a  00000000  00000000  00005858  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000012c  00000000  00000000  00005a92  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000000d5  00000000  00000000  00005bbe  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000160  00000000  00000000  00005c93  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00007fec l    d  .eh_frame	00000000 .eh_frame
0000a000 l    d  .data	00000000 .data
0000d800 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 start.o
00007c13 l       .text	00000000 read_self_all
00007e00 l       .text	00000000 _start_32
00007e57 l       .text	00000000 gdt_desc
00007e5d l       .text	00000000 idt_desc
00007e4a l       .text	00000000 task_0_entry
00000000 l    df *ABS*	00000000 os.c
0000b000 l     O .data	00001000 page_table
0000d000 g     O .data	00000800 gdt_table
0000e000 g     O .bss	00001000 task0_dpl3_stack
0000a000 g     O .data	00001000 map_phy_buffer
00007e41 g       .text	00000000 timer_int
00007e82 g     F .text	00000167 os_init
00007c00 g       .text	00000000 _start
00007e63 g     F .text	0000001f outb
0000d800 g       .bss	00000000 __bss_start
0000c000 g     O .data	00001000 pg_dir
0000d800 g       .data	00000000 _edata
0000f000 g       .bss	00000000 _end
0000d800 g     O .bss	00000800 idt_table



Disassembly of section .text:

00007c00 <_start>:
 	.text

_start:
# 	jmp $0, $offset // qemu 会自动将cs设为0，也可以不用
# offset:
	mov $0,	%ax
    7c00:	b8 00 00 8e d8       	mov    $0xd88e0000,%eax
	mov %ax, %ds
	mov %ax, %es
    7c05:	8e c0                	mov    %eax,%es
	mov %ax, %ss
    7c07:	8e d0                	mov    %eax,%ss
	mov %ax, %gs
    7c09:	8e e8                	mov    %eax,%gs
	mov %ax, %fs
    7c0b:	8e e0                	mov    %eax,%fs

	# 分配栈空间 由于bios会将硬盘第一个扇区的内容
	# 存放至内存0x7c00中，因此将代码开头的地址
	# 也就是_start的内容放入esp就可以设置栈指针的位置
	mov $_start, %esp
    7c0d:	66 bc 00 7c          	mov    $0x7c00,%sp
	...

00007c13 <read_self_all>:

read_self_all:
	// 这个 _start_32 就代表了0x7e00, 不知道为什么，好像是编译器干的？
	mov $_start_32, %bx // 0x7c00 + 512 = 0x7e00 
    7c13:	bb 00 7e b9 02       	mov    $0x2b97e00,%ebx
	mov $0x2, %cx    # int 0x13: 起始扇区2
    7c18:	00 b8 40 02 ba 80    	add    %bh,-0x7f45fdc0(%eax)
	mov $0x240, %ax  # 读磁盘 ah:2  al:0x40 (64个扇区)
	mov $0x80, %dx   # 读第一个磁盘
    7c1e:	00 cd                	add    %cl,%ch

	int $0x13        # 中断：读取磁盘
    7c20:	13 72 f0             	adc    -0x10(%edx),%esi
	jc read_self_all

	cli				 # 关中断
    7c23:	fa                   	cli    

	lgdt gdt_desc    # load GDT
    7c24:	0f 01 16             	lgdtl  (%esi)
    7c27:	57                   	push   %edi
    7c28:	7e 0f                	jle    7c39 <read_self_all+0x26>
	lidt idt_desc	 # load IDT
    7c2a:	01 1e                	add    %ebx,(%esi)
    7c2c:	5d                   	pop    %ebp
    7c2d:	7e 66                	jle    7c95 <read_self_all+0x82>
	mov $1, %eax
    7c2f:	b8 01 00 00 00       	mov    $0x1,%eax
	lmsw %ax         # CR0 = 1 CPU从此进入保护模式
    7c34:	0f 01 f0             	lmsw   %ax

	// 跳转到 _start_32 的地址，
	// CS 设置为 KERNEL_CODE_SEG = 8, 指向内核代码段
	jmp $KERNEL_CODE_SEG, $_start_32 
    7c37:	ea 00 7e 08 00 00 00 	ljmp   $0x0,$0x87e00
	...
    7dfe:	55                   	push   %ebp
    7dff:	aa                   	stos   %al,%es:(%edi)

00007e00 <_start_32>:
	.code32			 # 执行32位指令
	.text

_start_32:
	// 使段寄存器指向 KERNEL_DATA_SEG 的位置
	mov $KERNEL_DATA_SEG, %ax
    7e00:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
    7e04:	8e d8                	mov    %eax,%ds
	mov %ax, %es
    7e06:	8e c0                	mov    %eax,%es
	mov %ax, %ss
    7e08:	8e d0                	mov    %eax,%ss

	mov $_start, %esp
    7e0a:	bc 00 7c 00 00       	mov    $0x7c00,%esp


	call os_init
    7e0f:	e8 6e 00 00 00       	call   7e82 <os_init>
	mov $pg_dir, %eax
    7e14:	b8 00 c0 00 00       	mov    $0xc000,%eax
	mov %eax, %cr3   # 分页相关
    7e19:	0f 22 d8             	mov    %eax,%cr3

	mov %cr4, %eax
    7e1c:	0f 20 e0             	mov    %cr4,%eax
	orl $(1 << 4), %eax
    7e1f:	83 c8 10             	or     $0x10,%eax
	mov %eax, %cr4
    7e22:	0f 22 e0             	mov    %eax,%cr4

	mov %cr0, %eax
    7e25:	0f 20 c0             	mov    %cr0,%eax
	orl $(1 << 31), %eax
    7e28:	0d 00 00 00 80       	or     $0x80000000,%eax
	mov %eax, %cr0
    7e2d:	0f 22 c0             	mov    %eax,%cr0

	# sti # start interrupt

	push $APP_DATA_SEG
    7e30:	6a 23                	push   $0x23
	push $task0_dpl3_stack + 1024 * 4
    7e32:	68 00 f0 00 00       	push   $0xf000
	push $0 // 0x202
    7e37:	6a 00                	push   $0x0
	push $APP_CODE_SEG
    7e39:	6a 1b                	push   $0x1b
	push $task_0_entry
    7e3b:	68 4a 7e 00 00       	push   $0x7e4a

	iret
    7e40:	cf                   	iret   

00007e41 <timer_int>:

timer_int:
	push %ds
    7e41:	1e                   	push   %ds
	pusha
    7e42:	60                   	pusha  
	mov $0x20, %al
    7e43:	b0 20                	mov    $0x20,%al
	outb %al, $0x20
    7e45:	e6 20                	out    %al,$0x20
	popa
    7e47:	61                   	popa   
	pop %ds
    7e48:	1f                   	pop    %ds
	iret
    7e49:	cf                   	iret   

00007e4a <task_0_entry>:


task_0_entry:
	mov %ss, %ax
    7e4a:	66 8c d0             	mov    %ss,%ax
	mov %ax, %ds
    7e4d:	8e d8                	mov    %eax,%ds
	mov %ax, %es
    7e4f:	8e c0                	mov    %eax,%es
	mov %ax, %gs
    7e51:	8e e8                	mov    %eax,%gs
	mov %ax, %fs
    7e53:	8e e0                	mov    %eax,%fs
	jmp .
    7e55:	eb fe                	jmp    7e55 <task_0_entry+0xb>

00007e57 <gdt_desc>:
    7e57:	ff 07                	incl   (%edi)
    7e59:	00 d0                	add    %dl,%al
	...

00007e5d <idt_desc>:
    7e5d:	ff 07                	incl   (%edi)
    7e5f:	00 d8                	add    %bl,%al
	...

00007e63 <outb>:
    [KERNEL_DATA_SEG / 8] = { 0xffff, 0x0000, 0x9200, 0x00cf },
    [APP_CODE_SEG / 8] = { 0xffff, 0x0000, 0xfa00, 0x00cf },
    [APP_DATA_SEG / 8] = { 0xffff, 0x0000, 0xf300, 0x00cf },
};

void outb(uint8_t data, uint16_t port) {
    7e63:	55                   	push   %ebp
    7e64:	89 e5                	mov    %esp,%ebp
    7e66:	83 ec 08             	sub    $0x8,%esp
    7e69:	8b 55 08             	mov    0x8(%ebp),%edx
    7e6c:	8b 45 0c             	mov    0xc(%ebp),%eax
    7e6f:	88 55 fc             	mov    %dl,-0x4(%ebp)
    7e72:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    __asm__ __volatile__("outb %[v], %[p]"::[p]"d"(port), [v]"a"(data));
    7e76:	0f b7 55 f8          	movzwl -0x8(%ebp),%edx
    7e7a:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
    7e7e:	ee                   	out    %al,(%dx)
}
    7e7f:	90                   	nop
    7e80:	c9                   	leave  
    7e81:	c3                   	ret    

00007e82 <os_init>:

void timer_int(void);
 
#define TEST_ADDR 0x70000000
#define TEST_ADDR_2 0x12345678
void os_init(void) {
    7e82:	55                   	push   %ebp
    7e83:	89 e5                	mov    %esp,%ebp
    7e85:	83 ec 10             	sub    $0x10,%esp
    // 对定时器硬件进行配置，使得CPU只接收时钟中断
    // 初始化8259中断控制器，打开定时器中断
    outb(0x11, 0x20);       // 开始初始化主芯片
    7e88:	6a 20                	push   $0x20
    7e8a:	6a 11                	push   $0x11
    7e8c:	e8 d2 ff ff ff       	call   7e63 <outb>
    7e91:	83 c4 08             	add    $0x8,%esp
    outb(0x11, 0xA0);       // 初始化从芯片
    7e94:	68 a0 00 00 00       	push   $0xa0
    7e99:	6a 11                	push   $0x11
    7e9b:	e8 c3 ff ff ff       	call   7e63 <outb>
    7ea0:	83 c4 08             	add    $0x8,%esp
    outb(0x20, 0x21);       // 写ICW2，告诉主芯片中断向量从0x20开始
    7ea3:	6a 21                	push   $0x21
    7ea5:	6a 20                	push   $0x20
    7ea7:	e8 b7 ff ff ff       	call   7e63 <outb>
    7eac:	83 c4 08             	add    $0x8,%esp
    outb(0x28, 0xa1);       // 写ICW2，告诉从芯片中断向量从0x28开始
    7eaf:	68 a1 00 00 00       	push   $0xa1
    7eb4:	6a 28                	push   $0x28
    7eb6:	e8 a8 ff ff ff       	call   7e63 <outb>
    7ebb:	83 c4 08             	add    $0x8,%esp
    outb((1 << 2), 0x21);   // 写ICW3，告诉主芯片IRQ2上连接有从芯片
    7ebe:	6a 21                	push   $0x21
    7ec0:	6a 04                	push   $0x4
    7ec2:	e8 9c ff ff ff       	call   7e63 <outb>
    7ec7:	83 c4 08             	add    $0x8,%esp
    outb(2, 0xa1);          // 写ICW3，告诉从芯片连接g到主芯片的IRQ2上
    7eca:	68 a1 00 00 00       	push   $0xa1
    7ecf:	6a 02                	push   $0x2
    7ed1:	e8 8d ff ff ff       	call   7e63 <outb>
    7ed6:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0x21);        // 写ICW4，告诉主芯片8086、普通EOI、非缓冲模式
    7ed9:	6a 21                	push   $0x21
    7edb:	6a 01                	push   $0x1
    7edd:	e8 81 ff ff ff       	call   7e63 <outb>
    7ee2:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0xa1);        // 写ICW4，告诉主芯片8086、普通EOI、非缓冲模式
    7ee5:	68 a1 00 00 00       	push   $0xa1
    7eea:	6a 01                	push   $0x1
    7eec:	e8 72 ff ff ff       	call   7e63 <outb>
    7ef1:	83 c4 08             	add    $0x8,%esp
    outb(0xfe, 0x21);       // 开定时中断，其它屏蔽
    7ef4:	6a 21                	push   $0x21
    7ef6:	68 fe 00 00 00       	push   $0xfe
    7efb:	e8 63 ff ff ff       	call   7e63 <outb>
    7f00:	83 c4 08             	add    $0x8,%esp
    outb(0xff, 0xa1);       // 屏蔽所有中断
    7f03:	68 a1 00 00 00       	push   $0xa1
    7f08:	68 ff 00 00 00       	push   $0xff
    7f0d:	e8 51 ff ff ff       	call   7e63 <outb>
    7f12:	83 c4 08             	add    $0x8,%esp

    int tmo = 1193180 / 100;
    7f15:	c7 45 fc 9b 2e 00 00 	movl   $0x2e9b,-0x4(%ebp)
    outb(0x36, 0x43);               // 二进制计数、模式3、通道0
    7f1c:	6a 43                	push   $0x43
    7f1e:	6a 36                	push   $0x36
    7f20:	e8 3e ff ff ff       	call   7e63 <outb>
    7f25:	83 c4 08             	add    $0x8,%esp
    outb((uint8_t)tmo, 0x40);
    7f28:	8b 45 fc             	mov    -0x4(%ebp),%eax
    7f2b:	0f b6 c0             	movzbl %al,%eax
    7f2e:	6a 40                	push   $0x40
    7f30:	50                   	push   %eax
    7f31:	e8 2d ff ff ff       	call   7e63 <outb>
    7f36:	83 c4 08             	add    $0x8,%esp
    outb(tmo >> 8, 0x40);    
    7f39:	8b 45 fc             	mov    -0x4(%ebp),%eax
    7f3c:	c1 f8 08             	sar    $0x8,%eax
    7f3f:	0f b6 c0             	movzbl %al,%eax
    7f42:	6a 40                	push   $0x40
    7f44:	50                   	push   %eax
    7f45:	e8 19 ff ff ff       	call   7e63 <outb>
    7f4a:	83 c4 08             	add    $0x8,%esp
    
    idt_table[0x20].offset_l = (uint32_t)timer_int & 0xffff;
    7f4d:	b8 41 7e 00 00       	mov    $0x7e41,%eax
    7f52:	66 a3 00 d9 00 00    	mov    %ax,0xd900
    idt_table[0x20].offset_h = (uint32_t)timer_int >> 16;
    7f58:	b8 41 7e 00 00       	mov    $0x7e41,%eax
    7f5d:	c1 e8 10             	shr    $0x10,%eax
    7f60:	66 a3 06 d9 00 00    	mov    %ax,0xd906
    idt_table[0x20].selector = KERNEL_CODE_SEG;
    7f66:	66 c7 05 02 d9 00 00 	movw   $0x8,0xd902
    7f6d:	08 00 
    idt_table[0x20].attr     = 0x8e00;
    7f6f:	66 c7 05 04 d9 00 00 	movw   $0x8e00,0xd904
    7f76:	00 8e 


    pg_dir[MAP_ADDR >> 22] = (uint32_t)page_table | PDE_P | PDE_W | PDE_U;
    7f78:	b8 00 b0 00 00       	mov    $0xb000,%eax
    7f7d:	83 c8 07             	or     $0x7,%eax
    7f80:	a3 00 c8 00 00       	mov    %eax,0xc800
    page_table[(MAP_ADDR >> 12) & 0x3ff] = (uint32_t)map_phy_buffer | PDE_P | PDE_W | PDE_U;
    7f85:	b8 00 a0 00 00       	mov    $0xa000,%eax
    7f8a:	83 c8 07             	or     $0x7,%eax
    7f8d:	a3 00 b0 00 00       	mov    %eax,0xb000
    
    pg_dir[TEST_ADDR >> 22] = (uint32_t)page_table | PDE_P | PDE_W | PDE_U;
    7f92:	b8 00 b0 00 00       	mov    $0xb000,%eax
    7f97:	83 c8 07             	or     $0x7,%eax
    7f9a:	a3 00 c7 00 00       	mov    %eax,0xc700
    page_table[(TEST_ADDR >> 12) & 0x3ff] = (uint32_t)map_phy_buffer | PDE_P | PDE_W | PDE_U;
    7f9f:	b8 00 a0 00 00       	mov    $0xa000,%eax
    7fa4:	83 c8 07             	or     $0x7,%eax
    7fa7:	a3 00 b0 00 00       	mov    %eax,0xb000

    pg_dir[TEST_ADDR_2 >> 22] = (uint32_t)page_table | PDE_P | PDE_W | PDE_U;
    7fac:	b8 00 b0 00 00       	mov    $0xb000,%eax
    7fb1:	83 c8 07             	or     $0x7,%eax
    7fb4:	a3 20 c1 00 00       	mov    %eax,0xc120
    page_table[(TEST_ADDR_2 >> 12) & 0x3ff] = (uint32_t)map_phy_buffer | PDE_P | PDE_W | PDE_U;
    7fb9:	b8 00 a0 00 00       	mov    $0xa000,%eax
    7fbe:	83 c8 07             	or     $0x7,%eax
    7fc1:	a3 14 bd 00 00       	mov    %eax,0xbd14

    uint32_t addr1 = TEST_ADDR;
    7fc6:	c7 45 f8 00 00 00 70 	movl   $0x70000000,-0x8(%ebp)
    *((uint32_t*)TEST_ADDR) = 66;
    7fcd:	b8 00 00 00 70       	mov    $0x70000000,%eax
    7fd2:	c7 00 42 00 00 00    	movl   $0x42,(%eax)
    map_phy_buffer[1] = 99;
    7fd8:	c6 05 01 a0 00 00 63 	movb   $0x63,0xa001
    map_phy_buffer[2] = 88;
    7fdf:	c6 05 02 a0 00 00 58 	movb   $0x58,0xa002
    7fe6:	90                   	nop
    7fe7:	c9                   	leave  
    7fe8:	c3                   	ret    
